<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/profile.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/materialize-social.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script>
	$(document).ready(function(){
	    $('.collapsible').collapsible();
	  });
  </script>
</head>
<body>
<div>
	<div class="profile_top">
		<div class="container top_container">
			<img src="images/heath_ledger.jpg" class="responsive-img circle profile_pic">
			<div class="top_content">
				<h4>Heath Ledger</h4>
			</div>
		</div>
	</div>
	<div class="socials_div right">
		<a href="#"><i class="fa fa-users" aria-hidden="true"></i>596837+ Followers</a>
		<a class="waves-effect waves-light btn-floating btn-large social google"><i class="fa fa-google"></i> Sign in with Google</a>
		<a class="waves-effect waves-light btn-floating btn-large social facebook"><i class="fa fa-facebook"></i> Sign in with facebook</a>
		<a class="waves-effect waves-light btn-floating btn-large social instagram"><i class="fa fa-instagram"></i> Sign in with instagram</a>
		<a class="waves-effect waves-light btn-floating btn-large social twitter"><i class="fa fa-twitter"></i> Sign in with twitter</a>
		<a class="waves-effect waves-light btn-floating btn-large social linkedin"><i class="fa fa-linkedin"></i> Sign in with linkedin</a>
		<a class="waves-effect waves-light btn-floating btn-large social yahoo"><i class="fa fa-yahoo"></i> Sign in with yahoo</a>
		<a class="waves-effect waves-light btn-floating btn-large social github"><i class="fa fa-github"></i> Sign in with github</a>
	</div>
</div>
	<div class="row profile_content">
		<div class="col s3 left_content">
			<table>
				<tr>
					<td>Born</td><td>Heathcliff Andrew Ledger<br/> 4 April 1979<br/>Perth, Western Australia, Australia</td>
				</tr>
				<tr>
					<td>Died</td><td>22 January 2008 (aged 28)<br/> New York City, New York, U.S</td>
				</tr>
				<tr>
					<td>Cause of death</td><td>Cardiac arrest brought on by prescription drug intoxication</td>
				</tr>
				<tr>
					<td>Occupation</td><td>Actor, music video director</td>
				</tr>
				<tr>
					<td>Years active</td><td>1993-2008</td>
				</tr>
				<tr>
					<td>Partner(s)</td><td>Michelle Williams (2004-07)</td>
				</tr>
				<tr>
					<td>Children</td><td>1</td>
				</tr>
			</table>
		</div>
		<div class="col s9">
			<ul class="collapsible popout" data-collapsible="accordion">
			    <li>
			      <div class="collapsible-header light-blue white-text text-lighten-5"><i class="fa fa-user-o" aria-hidden="true"></i>About</div>
			      <div class="collapsible-body light-blue lighten-5"><span>Heathcliff Andrew Ledger (4 April 1979 - 22 January 2008) was an Australian actor and director. After performing roles in several Australian television and film productions during the 1990s, Ledger left for the United States in 1998 to develop his film career. His work comprised nineteen films, including 10 Things I Hate About You (1999), The Patriot (2000), A Knight's Tale (2001), Monster's Ball (2001), Lords of Dogtown (2005), Brokeback Mountain (2005), The Dark Knight (2008), and The Imaginarium of Doctor Parnassus (2009), the latter two being posthumous releases. He also produced and directed music videos and aspired to be a film director.
For his portrayal of Ennis Del Mar in Brokeback Mountain, Ledger won the New York Film Critics Circle Award for Best Actor and Best International Actor from the Australian Film Institute, and was nominated for the BAFTA Award for Best Actor in a Leading Role and for the Academy Award for Best Actor. Posthumously he shared the 2007 Independent Spirit Robert Altman Award with the rest of the ensemble cast, the director, and the casting director for the film I'm Not There, which was inspired by the life and songs of American singer-songwriter Bob Dylan. In the film, Ledger portrayed a fictional actor named Robbie Clark, one of six characters embodying aspects of Dylan's life and persona.
Ledger died on 22 January 2008 from an accidental intoxication from prescription drugs. A few months before his death, Ledger had finished filming his performance as The Joker in The Dark Knight. His death occurred during editing of The Dark Knight and in the midst of filming his last role as Tony in The Imaginarium of Doctor Parnassus. His untimely death cast a shadow over the subsequent promotion of the $185 million Batman production. Ledger received numerous posthumous accolades for his critically acclaimed performance in the film, including the Academy Award for Best Supporting Actor, a Best Actor International Award at the 2008 Australian Film Institute Awards (for which he became the first actor to win an award posthumously), the 2008 Los Angeles Film Critics Association Award for Best Supporting Actor, the 2009 Golden Globe Award for Best Supporting Actor - Motion Picture, and the 2009 BAFTA Award for Best Supporting Actor.</span></div>
			    </li>
				<li>
					<div class="collapsible-header teal white-text"><i class="fa fa-calendar-o" aria-hidden="true"></i>Early Life</div>
					<div class="collapsible-body teal lighten-5"><span>Heath Ledger was born in Perth, Western Australia. Ledger's mother is descended from the Clan Campbell of Scotland. Heath (Heathcliff) and his sister Katherine were named after the two main characters in Emily Bronte's Wuthering Heights. Ledger attended Guildford Grammar School, where he had his first acting experiences. He starred in a school production as Peter Pan at age 10.</span></div>
				</li>
				<li>
					<div class="collapsible-header lime darken-4 white-text"><i class="fa fa-book" aria-hidden="true"></i>Career</div>
					<div class="collapsible-body lime lighten-5"><span><b>Early career</b><br/>At sixteen, Ledger graduated school early to become an actor with girlfriend Jenna Sorrell. With his best friend, Trevor DiCarlo, Ledger drove across Australia to Sydney. He returned to Perth for the television series Sweat (1996). In this series, he played a gay cyclist.
In 1996, Ledger was involved in the short lived Fox Broadcasting Company fantasy-drama Roar. In 1999, Ledger starred in the teen comedy 10 Things I Hate About You. He also had the lead role in the Australian movie Two Hands, directed by Gregor Jordan.<br/>
<b>2000-2008</b><br/>From 2000 to 2005 he starred in The Patriot, Monster's Ball, A Knight's Tale, The Four Feathers, Ned Kelly, The Order, and The Brothers Grimm. In 2001, he won a ShoWest Award for the "Male Star of Tomorrow" for on his work in The Patriot and A Knight's Tale. In 2003, he was named one of Australian GQ's "Men of the Year" for acting.
Ledger received "Best Actor of 2005" awards from both the New York Film Critics Circle and the San Francisco Film Critics Circle for his acting in Brokeback Mountain. In this movie he plays Wyoming ranchhand Ennis Del Mar, who is in love with rodeorider Jack Twist, played by Jake Gyllenhaal. He also received a nomination for Golden Globe "Best Actor in a Drama" and a nomination for Academy Award for Best Actor for this acting.
Ledger played comic book villain The Joker in The Dark Knight. This is the sequel to the 2005 movie Batman Begins. The movie was released on July 18, 2008<br/>
<b>Music</b><br/>Ledger started a record company with singer Ben Harper. In 2006, Ledger directed three music videos: "Cause an Effect" and "Seduction Is Evil (She's Hot)" for Australian hip-hop artist N'fa, as well as "Morning Yearning" for Ben Harper.</span></div>
				</li>
				<li>
					<div class="collapsible-header  green accent-3 white-text"><i class="fa fa-trophy" aria-hidden="true"></i>Awards and nominations</div>
					<div class="collapsible-body green accent-1"><span>
					<ul>
						<li><b>Academy Awards</b>
							<ul>
								<li>2009 - Best Performance by an Actor in a Supporting Role, <i>The Dark Knight</i> <b>(Won)</b></li>
								<li>2006 - Best Performance by an Actor in a Leading Role, <i>Brokeback Mountain</i> (Nominated)</li>
							</ul>
						</li>
						<li><b>Australian Film Institute Awards</b>
							<ul>
								<li>1999 - Best Actor in a Leading Role, <i>Two Hands</i> (Nominated)</li>
								<li>2003 - Best Actor in a Leading Role, <i>Ned Kelly</i> (Nominated)</li>
								<li>2006 - Best Actor in a Leading Role, <i>Candy</i> (Nominated)</li>
								<li>2008 - Best Actor in a Supporting Role, <i>The Dark Knight</i> <b>(Won)</b></li>
							</ul>
						</li>
						<li><b>BAFTA</b>
							<ul>
								<li>2009 - Best Actor in a Supporting Role, <i>The Dark Knight</i> <b>(Won)</b></li>
								<li>2006 - Best Actor in a Leading Role, <i>Brokeback Mountain</i> (Nominated)</li>
							</ul>
						</li>
						<li><b>Golden Globe Awards</b>
							<ul>
								<li>2009 - Best Performance by an Actor In A Supporting Role in a Motion Picture, <i>The Dark Knight</i> <b>(Won)</b></li>
								<li>2006 - Best Performance by an Actor in a Motion Picture - Drama, <i>Brokeback Mountain</i> (Nominated)</li>
							</ul>
						</li>
						<li><b>Independent Spirit Awards</b>
							<ul>
								<li>2008 - Robert Altman Award, <i>I'm Not There.</i> <b>(Won)</b> <small>*shared w/ cast and crew.</small></li>
								<li>2006 - Best Actor, <i></i> (Nominated)</li>
							</ul>
						</li>
						<li><b>MTV Movie Awards</a></b>
							<ul>
								<li>2008 - Best Villain, <i>The Dark Knight</i> <b>(Won)</b></li>
								<li>2008 - Best Fantasy Actor, <i>The Dark Knight</i> <b>(Won)</b></li>
								<li>2006 - Best Kiss, <i>Brokeback Mountain</i> <b>(Won)</b> </li>
								<li>2002 - Best Kiss, <i>A Knight's Tale</i> (Nominated) </li>
								<li>2002 - Best Musical Sequence <i>A Knight's Tale</i> (Nominated) </li>
								<li>2000 - Best Musical Sequence <i>10 Things I Hate About You</i> (Nominated)</li>
							</ul>
						</li>
						<li><b>Screen Actors Guild Awards</b>
							<ul>
								<li>2009 - Outstanding Performance by a Male Actor in a Supporting Role, <i>The Dark Knight</i> <b>(Won)</b></li>
								<li>2006 - Outstanding Performance by a Cast in a Motion Picture, <i>Brokeback Mountain</i> (Nominated)</li>
								<li>2006 - Outstanding Performance by a Male Actor in a Leading Role, <i>Brokeback Mountain</i> (Nominated)</li>
							</ul>
						</li>
					</ul>
					</span></div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
